# Anwesha2k17-Registrarion

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anweshainfo/anwesha_registration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anweshainfo/anwesha_registration/: MainActivity.java  QrcodeScanner.java  SigninActivity.java  payment_activity.java  qrscannerActivity.java  reg_result.java
app/src/main/java/com/anweshainfo/anwesha_registration/Adapter/: CustomSpinnerAdapter.java  RVAdapter.java
app/src/main/java/com/anweshainfo/anwesha_registration/model/: Participant.java
app/src/main/res/layout/: activity_main.xml  activity_reg_result.xml  dropdownview.xml  event_selector.xml  item_participant.xml  login_page.xml  payment_reg.xml  register_activity.xml  spinner_item.xml
app/src/main/res/menu/: menu_log.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anweshainfo/anwesha_registration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
